<!DOCTYPE html>
<html>
<head>
<!--<link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>-->
<style>
#heading {
font-family: 'Amethysta';
text-align: center;
    color: palevioletred;
top: 10px;
    left: 310px;
    font-size: 34px;
    position: absolute;
}
div#form {
display:flex;
flex-direction: column;
justify-content: center;
    align-items: center;
height: 100vh;
}
div#form div {
width: 50%;
}
input[type="text"], textarea {
width: 100%;
    padding: 8px;
margin-top: 5px;
    margin-bottom: 10px;
}
input[type="button"], input[type="reset"] {
border-radius: 2px;
    padding: 7px;
    border: 0px;
    background-color: #e0e0e0;
}
input#sendEmail {
	float: right;
	background: #42A5F5;
}
input#sendEmail:disabled {
	float: right;
	background: #E3F2FD;
}
label{
font-size:18px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
<h1 id="heading">Chatbot Mail Sender</h1>
<form>
<div id='form'>
<div>
<label>From</label><br/>
<input type="text" id="fromId" value="pushkarkhaterpalpm@gmail.com" disabled/><br/>
<label>To</label><br/>
<input type="text" id="toId" /><br/>
<label> Subject</label>
<br/><input type="text" id="subject" /><br/>
<label> Body</label>
<br/><textarea id="body" rows="3"></textarea><br/>
</div>

<div>
<input type="button" id="start-record-btn" value="Say the subject">
<input type="button" id="pause-record-btn" value="Pause Recognition">
<input type="button" id="sendEmail" value="Send Email" onclick="sendEmailFunction()" disabled/>
<input type="reset" id="reset" value="Reset" />
<p id="instructions"></p>
</div>
</div>
</form>

<script>
function foo() {
console.log("heelo foo");
}
var options = {
	To : '',
	Subject : "",
	Body : ""
	};

var sendEmailFunction=function(e) {
  debugger;
	options.To=$("#toId").val();
	options.Subject=$("#subject").val();
  options.Body=$("#body").val();
  
  $.post("http://localhost:8000/", options, function(data, status) {

  });
	/*Email.send(options).then(
		message => {
			//alert(message);
			console.log(message);
if(message.toLowerCase()=="ok") {
			$("#start-record-btn").val("Say the subject");
$("#instructions").text('Mail sent successfully');
}
		}
	);*/
}


$(document).ready(function(){
  try {
  var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  var recognition = new SpeechRecognition();
}
catch(e) {
  console.error(e);
  $('.no-browser-support').show();
  $('.app').hide();
}

var isSub=false, isBody=false;
var instructions=$(document.getElementById("instructions"));
var noteContent="";
var noteTextarea=$(document.getElementById("textarea"));
var sub=$("#subject");
var body=$("#body");
var sendEmailButton=$("#sendEmail");

recognition.onstart = function() { 
  instructions.text('Voice recognition activated. Try speaking into the microphone.');
}

recognition.onspeechend = function() {
debugger; 	 	
  instructions.text('You were quiet for a while so voice recognition turned itself off.');
}

recognition.onerror = function(event) {
  if(event.error == 'no-speech') {
    instructions.text('No speech was detected. Try again.');  
  };
}

recognition.onresult = function(event) {
debugger;
  // event is a SpeechRecognitionEvent object.
  // It holds all the lines we have captured so far. 
  // We only need the current one.
  var current = event.resultIndex;

  // Get a transcript of what was said.
  var transcript = event.results[current][0].transcript;

  // Add the current transcript to the contents of our Note.
  noteContent += transcript;
  //noteTextarea.val(noteContent);
  if(!isSub || sub.val().length==0) {
    if(noteContent.length > 0) {
    sub.val(noteContent).change();
    isSub=true;
    $("#start-record-btn").val("Say the message");
    }
  }
  else if(!isBody || body.val().length==0) {
    if(noteContent.length > 0) {
    body.val(noteContent).change();
    isBody=true;
    }
  }
  
  noteContent = "";
}

$('#start-record-btn').on('click', function(e) {
  recognition.start();
});

$('#pause-record-btn').on('click', function(e) {
  recognition.stop();
});
$("#subject, #body").change(function() {
  if($("#subject").val().length > 0 && $("#body").val().length > 0) {
    $("#sendEmail").removeAttr("disabled");
  }
  else
  $("#sendEmail").attr("disabled", "disabled");
});
});
</script>
</body>
</html>